<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | Rescue Bites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(224, 244, 230);
            text-align: center;
            padding: 50px;
        }

        .form-container {
            background: white;
            padding: 20px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            
        }

        h2 {
            color: green;
        }

        input {
            width: 90%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background: green;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background: darkgreen;
        }

        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: rgb(24, 24, 26);
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Sign In</h2>
        <form id="sigin">
            <input type="text" placeholder="Email" id="email" required><br>
            <input type="password" placeholder="Password" id="password" required><br>
            <button type="submit" class="btn">Login</button>
        </form>
        <a href="register.html">New user? Register here</a>
    </div>

    <script type="module" src="signin.js"></script>
</body>
</html>
